VITE_SUPABASE_PROJECT_ID="ynemuryyfmaakfelazef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZW11cnl5Zm1hYWtmZWxhemVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzg2MzksImV4cCI6MjA4MDAxNDYzOX0.Vmjn84zJEu3EBP1l9oxapAe0qRKH5GtsVg-cNqfgTnw"
VITE_SUPABASE_URL="https://ynemuryyfmaakfelazef.supabase.co"
