VITE_SUPABASE_PROJECT_ID="vhcmvtdjiwedznjyuxcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoY212dGRqaXdlZHpuanl1eGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjczNDgsImV4cCI6MjA3MTM0MzM0OH0.FiZ0r8M8Bb94LOSQuUlq964qhY6pC10pr9r3nyJDzrA"
VITE_SUPABASE_URL="https://vhcmvtdjiwedznjyuxcs.supabase.co"
